{
  "promptDelete": false,
  "communityPluginSortOrder": "release",
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "Covers",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true
}